{
  "scripts": {
    "start": "node server.js",
    "seed:races": "node seed-races.js",
    "seed:classes": "node seed-classes.js",
    "seed:spells": "node seed-spells.js",
    "seed:spell-data": "node seed-spell-data.js",
    "seed:all": "npm run seed:races && npm run seed:classes && npm run seed:spells"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}
